<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <script>
    function colorChanged(){
      let r=document.getElementById("r");
      let g=document.getElementById("g");
      let b=document.getElementById("b");

      let rValue=new Number(r.value).toString(16);
      let gValue=new Number(g.value).toString(16);
      let bValue=new Number(b.value).toString(16);

      rValue=(rValue.length==2)?rValue:"0"+rValue;
      gValue=(gValue.length==2)?gValue:"0"+gValue;
      bValue=(bValue.length==2)?bValue:"0"+bValue;

      let color=document.getElementById("color");
      color.value="#"+rValue+gValue+bValue;
    }
    </script>
</head>
<body>
  <input type="range" min=0 max=255 name="r" id="r" onchange="colorChanged()">
  <input type="range" min=0 max=255 name="g" id="g" onchange="colorChanged()">
  <input type="range" min=0 max=255 name="b" id="b" onchange="colorChanged()">
  <input type="color" id="color"></input>
</body>
</html>
