<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test5</title>
</head>
<body>
  <form action="index.html" method="post">
    text <input type="text" name="text" id="text"><br>
    date <input type="date" name="date" id="date"><br>
    select <select id="select" name="select">
      <option value="test">test</option>
      <option value="test2">test2</option>
      <option value="test3">test3</option>
    </select><br>
  </form>
</body>
</html>
